# Auular-telas

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auular/: Address.kt  ApiUrl.kt  ApiUsuario.java  ApiUsuario.kt  Brasil.kt  BrasilApi.kt  Cadastro.kt  CadastroHotelPt1.kt  ErrorActivity.kt  Escolha_Cadastro.kt  Fragment1.kt  Fragment2.kt  HotelAdapter.kt  Login.kt  (+10 more)
app/src/main/res/drawable/: border.xml  border_blue.xml  border_servicos.xml  border_yellow.xml  gradient.xml  spinner_bg.xml  stroke.xml
app/src/main/res/layout/: acitivity_cadastro_hotel_pt1.xml  activity_acitivity_cadastro_hotel_pt1.xml  activity_cadastro.xml  activity_cadastro_empresa_e.xml  activity_cadastro_hotel.xml  activity_error.xml  activity_escolha_cadastro.xml  activity_home_tutor.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_spinner_estado.xml  activity_tela_hotel.xml  activity_tela_tutor.xml  app_bar_home_tutor.xml  content_home_tutor.xml  fragment_app_name.xml  fragment_botao_home.xml  fragment_cadastro_dois.xml  fragment_cadastro_etapa_1.xml  fragment_cadastro_etapa_2.xml  fragment_cadastro_tres.xml  fragment_cadastro_um.xml  fragment_hotel.xml  fragment_hotel_detail.xml  nav_header_home_tutor.xml
app/src/main/res/navigation/: mobile_navigation.xml  not_found_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
