pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "pk.eyJ1IjoiZ3Nzb3V6YSIsImEiOiJjbDg3ZWRmYmcwbGU3M3FtN2FncHduN25jIn0.TUhJIQUGzWIqSMlZ8epIBA"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiZ3Nzb3V6YSIsImEiOiJjbGdoYWNodWIwMWNtM2dsbHRpMjAzYzVlIn0.-bULwyE9axLpmow4rzuYJA"
            }
        }
    }
}
rootProject.name = "Auular"
include ':app'
