<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Tutor">


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/menu_lateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-medium"
            android:text="menu"
            android:textColor="@color/azul_escuro"></TextView>


        <TextView
            android:id="@+id/hello_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270sp"
            android:fontFamily="sans-serif-medium"
            android:text="E aí, usuário!"
            android:textColor="@color/azul_escuro" />


    </LinearLayout>


    <LinearLayout

        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_name"
            android:textColor="#033180"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/iv_patinha"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@mipmap/patinha"></ImageView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_marginTop="50sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="@string/et_search" />

        <Button
            android:id="@+id/filter_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azul_escuro"
            android:fontFamily="sans-serif-medium"
            android:text="filtro"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/info_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Sapcao - Jardins"
                android:textSize="20sp"
                android:textColor="@color/black"


                />


            <TextView
                android:id="@+id/localization_hotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_hotel"
                android:text="Jardins, São Paulo" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30sp">

            <ImageView
                android:id="@+id/iv_rates"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:src="@mipmap/patinha" />

            <ImageView
                android:id="@+id/iv_rates2"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:src="@mipmap/patinha" />

            <ImageView
                android:id="@+id/iv_rates3"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:src="@mipmap/patinha" />

            <ImageView
                android:id="@+id/iv_rates4"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:src="@mipmap/patinha" />

            <ImageView
                android:id="@+id/iv_rates5"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:src="@mipmap/patinha" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_below="@+id/info_hotel"
        android:src="@mipmap/passeio" />


    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="40sp"></TextView>


</RelativeLayout>



























