<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_mapa">


    <LinearLayout
        android:id="@+id/cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_descubra"
            android:textSize="30sp"
            android:textColor="@color/azul_escuro"
            android:padding="5dp"/>



        <EditText
            android:id="@+id/et_cep"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_cep"
            android:inputType="number">
        </EditText>

        <Button
            android:id="@+id/bt_pesquisar"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:text="Pesquisar"
            android:backgroundTint="@color/azul_escuro"
            >
        </Button>

    </LinearLayout>


    <com.mapbox.maps.MapView xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        mapbox:mapbox_cameraTargetLat="-23.546562"
        mapbox:mapbox_cameraTargetLng="-46.634024"
        mapbox:mapbox_cameraZoom="2.0"
        android:layout_below="@id/cep"/>


    <LinearLayout
        android:id="@+id/btn"
        android:layout_below="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:id="@+id/bt_cadastro"
        android:layout_below="@id/mapView"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:text="@string/button_cadastrar"
        android:backgroundTint="@color/azul_escuro"
        >
    </Button>

    <Button
        android:id="@+id/bt_login"
        android:layout_below="@id/mapView"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:backgroundTint="@color/azul_escuro"
        >
    </Button>
    </LinearLayout>

</RelativeLayout>