<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_cadastro_hotel">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_cadastro_hotel"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
    
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/Button_avancar"
        android:backgroundTint="@color/black"
        android:layout_below="@id/fragment_cadastro_hotel"
        android:layout_centerHorizontal="true"
        android:text="Avançar"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/Button_voltar"
        android:backgroundTint="@color/black"
        android:layout_below="@id/Button_avancar"
        android:layout_centerHorizontal="true"
        android:text="Voltar" />






</RelativeLayout>