<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".ErrorActivity">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            tools:layout="@layout/fragment_app_name"
            android:name="com.example.auular.fragments.AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_erro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/error" />

    <TextView
        android:id="@+id/tv_erro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tv_mensagem_erro"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/azul_escuro"
        android:layout_below="@id/img_erro"/>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_erro"
        android:gravity="center"
        android:orientation="vertical"
        >
        <androidx.fragment.app.FragmentContainerView
            tools:layout="@layout/fragment_botao_home"
            android:name="com.example.auular.fragments.BotaoHome"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</RelativeLayout>