<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_auular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:textColor="@color/azul_padrao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"

        >
    </TextView>

    <ImageView
        android:id="@+id/iv_patinha"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_auular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/patinha"></ImageView>



    <Button
        android:id="@+id/bt_login_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_patinha"

        android:text="@string/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="35dp"
        android:backgroundTint="@color/azul_escuro">
    </Button>

    <Button
        android:id="@+id/bt_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_login_home"
        android:text="@string/button_cadastro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="35dp"
        android:backgroundTint="@color/azul_escuro">
    </Button>


    <TextView
        android:id="@+id/tv_rodape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_patinha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-medium"
        android:text="Made by - Auular ©"
        android:textColor="#033180"
        android:textSize="20sp"></TextView>




    

</RelativeLayout>